{
  "name": "GlobeSkill - AI & Tech Education",
  "short_name": "GlobeSkill",
  "description": "Accessible digital skilling, AI micro degrees, and vocational learning for underserved youth.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "any",
  "dir": "ltr",
  "lang": "en",
  "categories": ["education", "productivity", "social"],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "type": "classic",
    "update_via_cache": "none"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GlobeSkill Desktop Learning Dashboard"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GlobeSkill Mobile Coding Quests"
    }
  ],
  "shortcuts": [
    {
      "name": "Student Portal",
      "url": "/student",
      "description": "Resume your coding lessons"
    },
    {
      "name": "Explore Courses",
      "url": "/courses",
      "description": "Browse catalog"
    },
    {
      "name": "AI Coding Sandbox",
      "url": "/sandbox",
      "description": "Open live JavaScript and Python sandbox"
    }
  ],
  "prefer_related_applications": false
}
